<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flicky.io</title>
    <meta name="description" content="flicky.io — магазин в браузере твоего мобильного телефона">
    <meta name="keywords" content="флики, конструтор, онлайн магазин, создать сайт, создать сайт бесплатно, продажи" />
    <meta name="yandex-verification" content="70ae20fc75414b47" />
    <meta name="google-site-verification" content="RhT5UsFEHNmCprAI8sT9JpRxsaAu4YYIdiOSAiC56CI" />
    <meta name="google-site-verification" content="O-cBch5tfTlxd2YC0xieW_wD89TLG6px70tHpjQJ2Lg" />

    <link href="/favicons/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16">

    <link rel="stylesheet" href="/static/css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123356359-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123356359-1');
    </script>

    <script>
        window.onerror = (msg, url, lineNo, columnNo, error) => {

            gtag('event', 'exception', {
                'description': msg + url + lineNo + columnNo + ( error ? error.stack : null),
                'fatal': false
            });

            return false;
        }
    </script>
</head>
<body>
    <div id='root' class="global-root"></div>

    <!--<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBgPWzlHe3-Iu-OCRzMXYjcweoKfZ_7pc"></script>-->
    <script src="/static/js/bundle.js"></script>
</body>
</html>